# Easy-MIC-Booster

./: .gitignore  CONTRIBUTING.md  EasyMICBooster.sln  LICENSE  README.md
.github/workflows/: publish-wiki.yml
docs/: Home.md
docs/en/: DeveloperGuide.md  Features.md  Home.md  UserGuide.md
docs/ja/: DeveloperGuide.md  Features.md  Home.md  UserGuide.md
src/: App.xaml  App.xaml.cs  AudioEngine.cs  ConfigManager.cs  DspProviders.cs  EasyMICBooster.csproj  MainWindow.xaml  MainWindow.xaml.cs  VersionManager.cs  app.manifest
src/Lang/: en.json  ja.json
src/Localization/: LocalizationManager.cs  TranslateExtension.cs
