<Project>
  <Import Project="..\build\Directory.Build.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>EasyMICBooster</AssemblyName>
    <RootNamespace>EasyMICBooster</RootNamespace>
    <StartupObject>EasyMICBooster.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Read version from version.txt in project root -->
    <AppVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\version.txt').Trim())</AppVersion>
    <Version>$(AppVersion)</Version>
    <AssemblyVersion>$(AppVersion).0</AssemblyVersion>
    <FileVersion>$(AppVersion).0</FileVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lang\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="..\version.txt">
      <Link>version.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\App.ico" />
  </ItemGroup>  
  <PropertyGroup>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
